# OnReadyGodotSourceGenerator

./: .gitignore  LICENSE  README.md  ~$README.md
ILWeaver/: CodeToCopy.cs  ILWeaver.cs  ILWeaver.csproj
OnReadySourceGenerator/: Const.cs  ILWeaver.cs  NodeObjectExtension.cs  OnReadyAttribute.cs  OnReadySourceGenerator.cs  OnReadySourceGenerator.csproj
samplegodotproject_onreadysourcegenerator/: ChildScene.cs  ChildScene.tscn  GD.cs  GlobalAutoLoad.cs  Globals.cs  ProjecctSettingsConf.txt  RootScene.cs  RootScene.tscn  SampleGodotProject_OnReadySourceGenerator.csproj  SampleGodotProject_OnReadySourceGenerator.sln  SampleScene.cs  SampleScene.tscn  WorkingCode.txt  icon.svg.import  label_not_unique_name.gd  project.godot
samplegodotproject_onreadysourcegenerator/Properties/: launchSettings.json
