<Project Sdk="Microsoft.NET.Sdk">


<!-- Project Settings -->
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<AssemblyName>OnReadySourceGenerator</AssemblyName>
		<RootNamespace>SourceGenerator</RootNamespace>
	</PropertyGroup>


<!-- Package References -->
	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.5.0" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" PrivateAssets="all" />
	</ItemGroup>

</Project>
