<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <OutputType>Exe</OutputType>
	  <TargetFramework>net8.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="GodotSharp" Version="4.3.0" />
		<PackageReference Include="Mono.Cecil" Version="0.11.6" />
	</ItemGroup>
	

	<Target Name="PostBuild" AfterTargets="Build">
		<Message Importance="high" Text="ILWeaver should be running now..." />
		<Exec Command="dotnet &quot;$(TargetPath)&quot;  &quot;$(TargetPath)&quot;" />
	</Target>


</Project>
